{
  "name": "KeyColor",
  "version": "1.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Key Color",
    "description": "Use keyboard shortcuts to easily apply colors from a set pallet.",
    "manifest": "src/manifest.json",
    "main": "keyColor.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinGutowski/keyColor.git"
  },
  "author": "Kevin Gutowski <kskiviolin@gmail.com>",
  "description": "Use keyboard shortcuts to quickly apply colors."
}
